# Unity1Week_P1145141919

./: .gitignore  README.md
Assets/MyFolder/Materials/: Bomb.mat  Enemy_Subordinate.mat  _TmpBomb.mat
Assets/MyFolder/Prefabs/: GameClear.prefab  GameOver.prefab  注意.prefab
Assets/MyFolder/Scenes/: DifficultySetting.unity  GameClear.unity  GameOver.unity  MusicSetting.unity  SCWR.unity  SelectPlayerMachine.unity  Title.unity
Assets/MyFolder/ScriptableObjects/: EnemyDisplayTable.asset  EnemySpeedTable.asset  GameResult.asset  MapTable.asset  TitleSettings.asset
Assets/MyFolder/Scripts/: Pre.cs
Assets/MyFolder/Scripts/CutinManager/: Manager.cs
Assets/MyFolder/Scripts/ECS/ComponentTypes/: BombEffect.cs  Boss.cs  Chip.cs  ChipTemperature.cs  Controlable.cs  DeadMan.cs  Destination.cs  ECS_ComponentTypes.asmdef  EnemyBulletTag.cs  Heading.cs  LifeTime.cs  MoveSpeed.cs  PlayerAttackHitCollisionCircle.cs  PlayerSettings.cs  Position2D.cs  Skill.cs  Teammate.cs
Assets/MyFolder/Scripts/ECS/IBufferElementData/: Skill.cs  Teammate.cs
Assets/MyFolder/Scripts/ECS/IComponentData/: BombEffect.cs  Boss.cs  ChipTemperature.cs  Controlable.cs  Destination.cs  EnemyBulletTag.cs  Heading.cs  LifeTime.cs  MoveSpeed.cs  PlayerSettings.cs  Position2D.cs
Assets/MyFolder/Scripts/ECS/ISharedComponentData/: Chip.cs  DeadMan.cs
Assets/MyFolder/Scripts/ECS/System/: ConfinePlayerPosition.cs  DecideMoveSpeed.cs  DecidePositionHashCode.cs  DestroyEnemyOutOfBounds.cs  ECS_Systems.asmdef  EnemyShoot.cs  HeadingEnemy.cs  IRenderSystem.cs  LaserShoot.cs  Move.cs  PlayerMove.cs  PlayerShoot.cs  PlayerTemperature.cs  Rain.cs  SpawnEnemy.cs  UpdateCoolTime.cs
Assets/MyFolder/Scripts/ECS/Types/: AliveState.cs  BulletState.cs  Destination2D.cs  Enemy.cs  FireStartTime.cs  IsAlive.cs  Player.cs  Position2D.cs  RotateUtility.cs  Speed2D.cs
Assets/MyFolder/Scripts/Manager/: AudioManager.cs  GameStage.cs  InitializePlayer.cs  InitializeWorld.cs  LastBoss.cs  Manager.cs  Stage.cs  UniRx.cs  Update.cs
Assets/MyFolder/Scripts/ScriptableObjects/: EnemyDisplay.cs  Map.cs  Result.cs  SkillSetting.cs  Speed.cs  TitleSettings.cs
Assets/MyFolder/Scripts/SelectPlayerMachine/: ChoosePlayerButton.cs
Assets/MyFolder/Scripts/UIManager/: AdditiveOpenButton.cs  BGMOnToggle.cs  BackToTitle.cs  BackToTitleButton.cs  ChangeSliderValueButton.cs  DifficultyXSlider.cs  DifficultyYSlider.cs  GameClearManager.cs  GameOverManager.cs  GoIsGOD.cs  SEOnToggle.cs  TweetButton.cs  ご褒美.cs  汎用ドラッグ可能オブジェクト.cs  閉じるボタン.cs  難易度.cs  音量設定.cs
Assets/MyFolder/Scripts/Utility/: CreateMesh.cs
Assets/MyFolder/Shaders/: Unlit.shader
Assets/MyFolder/Sprites/: 利用素材.txt
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/com.unity.entities@0.0.12-preview.11/Unity.Entities/: ArchetypeManager.cs  EntityManager.cs
Assets/com.unity.entities@0.0.12-preview.12/Unity.Entities.Editor/EntityDebugger/: EntityDebuggerStyles.cs  EntityIMGUIVisitor.cs
Assets/com.unity.entities@0.0.12-preview.12/Unity.Entities.Editor/Resources/: EntityDebuggerStyles.asset
Assets/com.unity.entities@0.0.12-preview.12/Unity.Rendering.Hybrid/: MeshInstanceRendererSystem.cs
Assets/naichilab/unity-simple-ranking/Scenes/: Ranking.unity
Assets/naichilab/unity-simple-ranking/Scripts/: RankingLoader.cs  RankingSceneManager.cs
Logs/IncrementalCompiler/: Assembly-CSharp-Editor.rsp  Assembly-CSharp.rsp  ECS_ComponentTypes.rsp  ECS_IComponentDatas.rsp  ECS_Systems.rsp  UniRx.Async.Editor.rsp  UniRx.Async.rsp  UniRx.rsp  Unity.Analytics.Android.Editor.rsp  Unity.Burst.Editor.rsp  Unity.Burst.rsp  Unity.CollabProxy.Editor.rsp  Unity.Collections.Tests.rsp  Unity.Collections.rsp  Unity.Entities.Editor.Tests.rsp  Unity.Entities.Editor.rsp  Unity.Entities.Hybrid.Tests.rsp  Unity.Entities.Hybrid.rsp  Unity.Entities.Properties.Tests.rsp  Unity.Entities.Properties.rsp  Unity.Entities.TestComponents.rsp  Unity.Entities.Tests.rsp  Unity.Entities.rsp  Unity.Jobs.Editor.rsp  Unity.Jobs.rsp  Unity.Mathematics.Tests.rsp  Unity.Mathematics.rsp  Unity.PackageManagerDocTools.Editor.rsp  Unity.PackageManagerUI.Editor.rsp  Unity.Properties.Codegen.rsp  Unity.Properties.rsp  Unity.Rendering.Hybrid.rsp  Unity.TextMeshPro.Editor.rsp  Unity.TextMeshPro.rsp  Unity.Transforms.Hybrid.rsp  Unity.Transforms.Tests.rsp  Unity.Transforms.rsp  UnityEditor.StandardEvents.rsp  com.unity.analytics.rsp
Managed/: .gitignore  Managed.sln
Managed/MyAnalyzer/: Analyzer.cs  MyAnalyzer.csproj  SyntaxReceiver.cs
Managed/MyAnalyzer/Templates/: CollisionPartial.cs  CollisionTemplate.cs  CollisionTemplate.tt  CountablePartial.cs  CountableTemplate.cs  CountableTemplate.tt  EightPartial.cs  EightTemplate.cs  EightTemplate.tt  Enums.cs  ParameterStruct.cs  SingleLoopPartial.cs  SingleLoopTemplate.cs  SingleLoopTemplate.tt  TypeStruct.cs
Managed/MyAttribute/: AosoaAttribute.cs
Managed/UnityApp/: Collision.cs  CountableTypes.cs  EightTypes.cs  UnityApp.csproj
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/: .gitignore
Unity/Assets/: csc.rsp
Unity/Assets/MyFolder/: Original.cs  Original.inputactions
Unity/Assets/MyFolder/Materials/: Enemy.mat  EnemyBoss.mat  EnemyLeader.mat  EnemyNormal.mat  Enemy_Boss.mat  Enemy_Leader.mat  Kinoko.mat  MapChip.mat  Player.mat  Snow.mat  Takenoko.mat  Unlit.mat
Unity/Assets/MyFolder/Meshes/: EnemyMesh.asset  MapChipMesh.asset
Unity/Assets/MyFolder/Prefabs/: 注意.prefab
Unity/Assets/MyFolder/Scenes/: ExampleScene.unity  MusicSetting.unity  SelectPlayerMachine.unity  SkillCutin.unity
Unity/Assets/MyFolder/ScriptableObjects/: Enemy@Stage4SpeedTable.asset  EnemyDisplay.asset  MapTable.asset  PlayerSpeedTable.asset
Unity/Assets/MyFolder/Shaders/: Bomb.shader  IndirectUnlit.shader  IndirectUnlitMapChip.shader
Unity/Assets/MyFolder/Texture2DArrays/: array.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset  VFXManager.asset
Unity/UserSettings/: EditorUserSettings.asset
(+92 files in other folders)
