<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\MyAnalyzer\MyAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<Reference Include="Unity.Burst">
	  <HintPath>..\..\Unity\Library\ScriptAssemblies\Unity.Burst.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Mathematics">
	  <HintPath>..\..\Unity\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
	</Reference>
	  
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2020.2.0b9\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
